<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/styles.css">
    <title> weak stomach </title>
  </head>

  <body>
<style type="text/css">

.fish1 {
width: 150px;
height: 150px;
margin-bottom: 15px;
display: block;
position: fixed;
transform:scale(3, 3);
animation-name: move1;
animation-duration: 6s;
animation-iteration-count: infinite;
animation-timing-function: ease-out;
}

.bubble1{
  margin-bottom: 15px;
  position: fixed;
  transform:scale(.5, .5);
  animation-name: bubblefloat1;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-out;
}

.bubble2{
  margin-bottom: 15px;
  position: fixed;
  transform:scale(.3, .3);
  animation-name: bubblefloat1;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-out;
}

.bubble3{
  margin-bottom: 15px;
  position: fixed;
  transform:scale(.4, .4);
  animation-name: bubblefloat1;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

.lilyhomer {
  max-height: 768px;
  display: block;
  position: fixed;
  bottom: 0;
  margin-right: auto;
  width: 100%;
  transform-origin: center 60%;
  animation-name: ringerRotate;
  animation-iteration-count: infinite;
  animation-play-state: running;
  animation-duration: 5s;
  animation-timing-function: ease-in-out; */
}

@keyframes move1 {
  0% {
    bottom: 200px;
    left: calc(50vw - 75px);
    /* left: 10px; */
  }
  50% {
    bottom: 300px;
    /* left: calc(100vw + 200px); */
    left: calc(50vw - 75px);
  }
  100% {
    bottom: 200px;
    /* left: calc(100vw + 200px); */
    left: calc(50vw - 75px);
  }
}

@keyframes bubblefloat1 {
  0% {
    bottom: 170px;
    left: calc(50vw + 100px);
    /* left: 10px; */
  }
  100% {
    bottom: calc(100vh + 200px);
    /* left: calc(100vw + 200px); */
    left: calc(50vw + 100px);
  }
}

/* bubble */
	.st4{fill:#FFFFFF;stroke:#231F20;stroke-miterlimit:10;}

/* fish 1 */
.st0{fill:#FFFFFF;stroke:#231F20;stroke-width:3;stroke-miterlimit:10;}
.st1{fill:#231F20;}
.st2{fill:#231F20;stroke:#231F20;stroke-width:0.5;stroke-miterlimit:10;}
.st3{fill:none;stroke:#231F20;stroke-width:3;stroke-miterlimit:10;}
</style>

<!-- bubble 1 -->
<svg class="bubble1">
<circle class="st4" cx="24.5" cy="24.5" r="18"/>
</svg>

<!-- bubble 2 -->
<svg class="bubble2">
<circle class="st4" cx="24.5" cy="24.5" r="18"/>
</svg>

<!-- bubble 3 -->
<svg class="bubble3">
<circle class="st4" cx="24.5" cy="24.5" r="18"/>
</svg>

<!-- fish 1 -->
<svg id="Layer_2" x="0px" y="0px"viewBox="0 0 502 248" style="enable-background:new 0 0 502 248;" xml:space="preserve" class="fish1">
  <path class="st0" d="M25,47.5c3.4-3.7,22.5,7.9,34,17c10.1,8,16.6,16,19,19c5.2,6.6,9,13,12,18c8.7,14.6,7.6,16.5,11,19
  	c8.5,6.4,19.3-2.3,45-9c22.2-5.7,27.9-2.9,59-11c18.4-4.8,25-8.1,27-14c2.9-8.6-5-18.7-10-25c-14.2-18.1-31-22.2-30-25
  	c1.1-3.2,24.6-0.6,45,11c8.9,5.1,16.3,9.3,22,18c4.6,7.1,4.6,11.7,10,15c7,4.3,15.8,1.8,22,0c3.8-1.1,18.4-5.3,28-19
  	c10.1-14.4,6.9-28.2,12-29c6.5-1,15.2,20.8,16,23c6.2,15.9,3.4,21.6,9,29c5.6,7.3,12.9,7.5,32,12c0,0,26.9,6.3,58,19
  	c19.4,7.9,34.2,14.1,34,22c-0.2,8-20.7,11.7-20,15c0.8,3.8,26.8-1.1,28,3s-22.5,16.6-49,25c-26.3,8.3-47.5,10.1-73,12
  	c-24.7,1.9-41.3,1.2-72,0c-18-0.7-23.3-1.7-28-3c-10.6-2.9-13.3-5.8-20-5c-9.2,1.1-12.3,7.6-22,14c-8.5,5.6-16.1,7.2-31,10
  	c-37.2,7.1-89.8,8-90,5c-0.1-2,22.4-3,61-14c0,0,11.8-3.3,29-11c13.6-6,24.6-11,24-15c-0.6-3.6-10.1-2.3-25-7
  	c-19.8-6.3-20.5-14.3-44-23c-9.2-3.4-16.5-4.9-22-6c-14.3-2.9-21.5-4.6-28-2c-10.7,4.3-12.8,14.2-21,28c-16.8,28.3-43.3,44.3-46,42
  	c-1.5-1.3,4.4-7.6,12-27c1.8-4.7,0.7-2.3,8-23c2.4-6.7,3.7-10.4,5-16c1.5-6.3,2.6-11.2,2-17c-0.6-6.2-2.8-10.5-5-15
  	c-10.1-20.6-5-13.6-15-33C27.2,53.6,23.2,49.4,25,47.5z"/>
  <g>
  	<g>
  		<path class="st1" d="M313.1,86.3c-0.2-5.6-2.3-11-5.8-15.4c-0.4-0.5-1.3-0.4-1.8,0c-0.5,0.5-0.4,1.2,0,1.8c3.1,3.9,4.8,8.7,5,13.6
  			C310.7,87.9,313.2,87.9,313.1,86.3L313.1,86.3z"/>
  	</g>
  </g>
  <g>
  	<g>
  		<path class="st1" d="M318.8,65.3c0.5-0.2,2.4,4,2.6,4.6c0.9,1.8,1.7,3.6,2.4,5.4c1.5,3.7,2.6,7.4,3.6,11.3
  			c0.4,1.6,2.8,0.9,2.4-0.7c-1.1-4.6-2.6-9.1-4.5-13.4c-0.9-2.2-1.9-4.3-3-6.3c-0.8-1.5-2-4-4.2-3.2
  			C316.6,63.4,317.3,65.8,318.8,65.3L318.8,65.3z"/>
  	</g>
  </g>
  <g>
  	<g>
  		<path class="st1" d="M326.7,45.1c0.5,3.8,2,7.3,3.5,10.7c1.6,3.6,3.3,7.3,4.5,11.1c2.6,7.6,4.1,15.6,4.5,23.6
  			c0.1,1.6,2.6,1.6,2.5,0c-0.4-8.1-1.9-16.2-4.5-23.9c-1.2-3.7-2.8-7.3-4.4-10.9c-1.7-3.7-3.3-7.3-3.8-11.3
  			C328.9,42.8,326.5,43.5,326.7,45.1L326.7,45.1z"/>
  	</g>
  </g>
  <g>
  	<g>
  		<path class="st1" d="M379.2,126c-3,3.4-4.6,7.8-6.2,12c-1.7,4.3-3.3,8.7-4,13.2c-0.7,4.4-0.7,8.9,0.3,13.3c1,4.5,3,8.8,4.9,13.1
  			c0.7,1.5,2.8,0.2,2.2-1.3c-1.7-3.9-3.5-7.8-4.5-12s-1.1-8.6-0.3-12.9c0.8-4.2,2.2-8.3,3.8-12.3c1.5-3.8,3-8.1,5.8-11.3
  			C382,126.6,380.2,124.8,379.2,126L379.2,126z"/>
  	</g>
  </g>
  <g>
  	<g>
  		<path class="st1" d="M400.3,143.1c-2.1,7.2-3.5,14.6-4.1,22c-0.5,6.3,0.3,13.8,6.4,17.1c1.4,0.8,2.7-1.4,1.3-2.2
  			c-5.8-3.2-5.6-10.6-5.1-16.3c0.6-6.8,2-13.4,3.9-19.9C403.2,142.2,400.8,141.5,400.3,143.1L400.3,143.1z"/>
  	</g>
  </g>
  <g>
  	<g>
  		<path class="st1" d="M425.2,135.9c2.4-1.8,5.1-3.4,8-4.4c1.4-0.5,2.7-0.9,4.1-1.2s3-0.6,4.3,0.2c2,1.3,2.1,4.8,2.3,6.9
  			c0.3,2.7,0.4,5.6-0.7,8.1c-1.1,2.6-3.5,4-5.9,5.1c-2.7,1.3-5.8,2.6-8.9,2.5c-5-0.1-7.8-4.8-7.5-9.4c0.4-5.9,6.1-9.9,11.2-11.6
  			c1.5-0.5,0.9-2.9-0.7-2.4c-5.6,1.9-11.4,6-12.7,12.2c-1.1,5.2,1.2,11.4,6.5,13.3c3.6,1.3,7.5,0.1,10.8-1.2c3-1.2,6.1-2.5,8.2-5.2
  			c2-2.6,2.5-6.1,2.4-9.3c-0.1-2.9-0.3-6.6-1.9-9.1c-2.2-3.5-6.3-2.8-9.7-1.9c-4,1.1-7.8,3-11.1,5.5
  			C422.7,134.7,423.9,136.9,425.2,135.9L425.2,135.9z"/>
  	</g>
  </g>
  <path class="st2" d="M431,142.5c2.2,0.3,4.7,1.8,5,4c0.5,3.1-3.4,6.8-7,6c-2.8-0.7-5.1-4.2-4-7C425.9,143.1,428.8,142.2,431,142.5z"
  	/>
  <path class="st3" d="M340.5,136c-12.6,0.6-31.6,1-54.5-1.1c-29.9-2.7-45.4-7.5-47-3.7c-2,4.9,19.3,20.6,42.8,28.4
  	c23.6,7.8,45.1,6.1,58.9,3.7"/>
</svg>

  <!-- next button -->
  	<div><a href="page1.html" title="Next"><img src="images/nextarrow.png" class="nextarrow"></a></div>

  <!-- previous button -->
  	<div><a href="index.html" title="previous"><img src="images/previousarrow.png" class="previousarrow"></a></div>

      <script src="js/main.js"></script>
      <script src="js/p5.js"></script>
  </body>
  </html>
